<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro gaming</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Nabla' rel='stylesheet'>
</head>
<body>
  <video autoplay muted loop id="video">
    <source src="https://cdn.discordapp.com/attachments/1028673031708622868/1042098501611438150/Nouvelle_video.mp4" type="video/mp4">
  </video>

    <main>

        <div id="side">
        
        <aside>

          <h1>Rétro Gaming</h1>
          <p id="slogan">Retournez dans le futur !</p>
          <p id="descriptif">Découvrez le mod minetest vous permettant d'obtenir des effets variés tirés de jeux vidéos iconiques.</p>

        </aside>

        <div class="container">


            <div class="card">
              <h3 class="title">Sonic</h3>
              <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar" id="filledbar1"></div>
              </div>
              <div id="txtsonic" class="txtcard">

                <p>Vitesse et Anneau d'Or</p>

              </div>
              <div id="sonic"></div>
            </div>
            <div class="card">
              <h3 class="title">Spyro</h3>
              <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar" id="filledbar2"></div>
              </div>

              <div id="txtspyro" class="txtcard">

                <p>Planer et Incendier</p>

              </div>
              <div id="spyro"></div>
            </div>
            <div class="card">
              <h3 class="title">Zelda</h3>
              <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar" id="filledbar3"></div>
              </div>
              <div id="txtzelda" class="txtcard">

                <p>Respirer sous l'eau</p>

              </div>
              <div id="zelda"></div>
              </div>
            </div>
          </div>

        </div>

        <footer>

          <a class="button" href="retrogaming.zip" download>
            <p>Télécharger le mod</p></button>
          </a>

        </footer>
       

    </main>

    <script src="main.js"></script>
</body>
</html>